/* General CSS */
* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
body {
	min-height: 100%vh;
	min-width: 100%vw;
	background-color: #000066;
}
h1 {
	font-family: Helvetica, Ariel, San-serif;
	size: 70px;
	color: white;
	margin: 4px;
}
h2 {
	font-family: Helvetica, Ariel, San-serif;
	color: white;
	margin: 4px;
}
h3 {
	font-family: Helvetica, Ariel, San-serif;
	color: white;
	margin: 4px;
}
h4 {
	font-family: Helvetica, Ariel, San-serif;
	color: white;
	margin: 4px;
}
h5 {
	font-family: Helvetica, Ariel, San-serif;
	color: white;
	margin: 4px;
}
h6{
	font-family: Helvetica, Ariel, San-serif;
	color: white;
	margin: 4px;
}
p {
	font-family: Helvetica, Ariel, San-serif;
	color: white;
	margin: 4px;
}
li{
	font-family: Helvetica, Ariel, San-serif;
	color: white;
}
ul{
	list-style-type: none;
}
a{
	font-family: Helvetica, Ariel, San-serif;
}
#wrapper{
}


/* Logo CSS */
#imgLogo {
	width: 25%;
	height: 8%;
	position: relative;
	left: 37.5%;
}
#secLogo {
	width: 100%vw;
}


/* Nav CSS */
#mainNav ul {
  margin: 0;
  padding: 0;
	margin-bottom: 2px;
	border-top: 1px;
	border-bottom: 1px;
	border-color: white;
	border-style: solid;
  overflow: hidden;
  background-color: darkblue;
  list-style-type: none;
}
#mainNav li {
  float: left;
}
#mainNav a:hover {
	background-color: darkred;
}
#mainNav a {
  display: block;
  color: white;
  padding: 21px 35px;
  text-decoration: none;
  font-size: 22px;
}
#active{
	background-color: black;
}

/* HOME CSS */
#wrapperHome{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
#secAbout{
	grid-column: 1/3;
}
.homeEl{
	border: 1px;
	border-color: white;
	border-style: solid;
	margin: 2px;
}
/* HOME CSS - slider */
#slider{
	height: 220px;
	width: 220px;
	overflow: hidden;
	margin: 4px;
	float: left;
	border: 1px;
	border-color: white;
	border-style: solid;
}
#slides{
	display: block;
	height: 220px;
	width: 880px;
	margin 0;
}
.slide{
	height: 220px;
	width: 220px;
	float: left;
	list-style-type: none;
}
#pgLi{
	margin-top: 10px;
}


/* NEWS CSS */
#wrapperNews{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
#wrapperNews div{
	border: 1px;
	border-style: solid;
	border-color: white;
	margin: 4px;
}
#item3{
	grid-column: 1/3;
}
#newsTitle{
	grid-column: 1/3;
}

/* LIVE DATES */
#wrapperLiveDates{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
#wrapperLiveDates a{
	padding: 11px;
	margin: 5px;
	border: 1px;
	border-color: white;
	border-style: solid;
	text-decoration: none;
	color: white;
	background-color: darkblue;
}
#wrapperLiveDates a:hover{
	background-color: darkred;
}

/* MEMBERS CSS */
#wrapperMembers{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
}
#wrapperMembers div{
	padding: 10px;
}
.memImg {
	height: 420px;
	width: 350px;
}
.pMember {
  text-align: center;
}
.member{
	margin-top: 30px;
	margin-bottom: 30px;
	border: 1px;
	border-color: white;
	border-style: solid;
}
#memAsim {
	grid-column: 1/3;
}


/* DEMO CSS  */
#wrapperDemo{
	display: grid;
	grid-template-columns: repeat();
}

/* CSS to convert site to mobile */
@media only screen and (max-width: 700px){
	#imgLogo {
	width: 75%;
	height: 24%;
	position: relative;
	left: 12.5%;
}
	#mainNav a {
  	padding: 15px 25px;
  	font-size: 16px;
}


#wrapperLiveDates{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

#wrapperNews{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}
#item3{
	grid-column: 1/2;
}
#newsTitle{
	grid-column: 1/2;
}

#wrapperMembers{
	grid-template-columns: repeat(1, 1fr);
}
#memAsim {
	grid-column: 1/2;
}

#wrapperHome{
	grid-template-columns: repeat(1, 1fr);
}
#secAbout{
	grid-column: auto;
}
